
Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following
symbols:
  + create

Terraform will perform the following actions:

  # docker_container.my_container will be created
  + resource "docker_container" "my_container" {
      + attach                                      = false
      + bridge                                      = (known after apply)
      + command                                     = (known after apply)
      + container_logs                              = (known after apply)
      + container_read_refresh_timeout_milliseconds = 15000
      + entrypoint                                  = (known after apply)
      + env                                         = (known after apply)
      + exit_code                                   = (known after apply)
      + hostname                                    = (known after apply)
      + id                                          = (known after apply)
      + image                                       = "node"
      + init                                        = (known after apply)
      + ipc_mode                                    = (known after apply)
      + log_driver                                  = (known after apply)
      + logs                                        = false
      + must_run                                    = true
      + name                                        = "my-express-app"
      + network_data                                = (known after apply)
      + read_only                                   = false
      + remove_volumes                              = true
      + restart                                     = "no"
      + rm                                          = false
      + runtime                                     = (known after apply)
      + security_opts                               = (known after apply)
      + shm_size                                    = (known after apply)
      + start                                       = true
      + stdin_open                                  = false
      + stop_signal                                 = (known after apply)
      + stop_timeout                                = (known after apply)
      + tty                                         = false
      + wait                                        = false
      + wait_timeout                                = 60

      + healthcheck (known after apply)

      + labels (known after apply)

      + ports {
          + external = 3000
          + internal = 3000
          + ip       = "0.0.0.0"
          + protocol = "tcp"
        }
    }

  # docker_image.my_app will be created
  + resource "docker_image" "my_app" {
      + id          = (known after apply)
      + image_id    = (known after apply)
      + name        = "node"
      + repo_digest = (known after apply)
    }

  # null_resource.build_docker_image will be created
  + resource "null_resource" "build_docker_image" {
      + id = (known after apply)
    }

Plan: 3 to add, 0 to change, 0 to destroy.
null_resource.build_docker_image: Creating...
null_resource.build_docker_image: Provisioning with 'local-exec'...
null_resource.build_docker_image (local-exec): Executing: ["cmd" "/C" "docker build -t node -f Dockerfile ."]
null_resource.build_docker_image (local-exec): #0 building with "desktop-linux" instance using docker driver

null_resource.build_docker_image (local-exec): #1 [internal] load build definition from Dockerfile
null_resource.build_docker_image (local-exec): #1 transferring dockerfile: 485B done
null_resource.build_docker_image (local-exec): #1 DONE 0.0s

null_resource.build_docker_image (local-exec): #2 [auth] library/node:pull token for registry-1.docker.io
null_resource.build_docker_image (local-exec): #2 DONE 0.0s

null_resource.build_docker_image (local-exec): #3 [internal] load metadata for docker.io/library/node:18-alpine
null_resource.build_docker_image (local-exec): #3 DONE 3.1s

null_resource.build_docker_image (local-exec): #4 [internal] load .dockerignore
null_resource.build_docker_image (local-exec): #4 transferring context: 107B done
null_resource.build_docker_image (local-exec): #4 DONE 0.0s

null_resource.build_docker_image (local-exec): #5 [internal] load build context
null_resource.build_docker_image (local-exec): #5 transferring context: 32.49kB done
null_resource.build_docker_image (local-exec): #5 DONE 0.0s

null_resource.build_docker_image (local-exec): #6 [1/5] FROM docker.io/library/node:18-alpine@sha256:e0340f26173b41066d68e3fe9bfbdb6571ab3cad0a4272919a52e36f4ae56925
null_resource.build_docker_image (local-exec): #6 resolve docker.io/library/node:18-alpine@sha256:e0340f26173b41066d68e3fe9bfbdb6571ab3cad0a4272919a52e36f4ae56925 0.0s done
null_resource.build_docker_image (local-exec): #6 DONE 0.1s

null_resource.build_docker_image (local-exec): #6 [1/5] FROM docker.io/library/node:18-alpine@sha256:e0340f26173b41066d68e3fe9bfbdb6571ab3cad0a4272919a52e36f4ae56925
null_resource.build_docker_image (local-exec): #6 sha256:3d8c59f7308dbad7c144c50d7f2b78bdbb5ee2f158009c4c17aa8bdf56d74db0 0B / 444B 0.2s
null_resource.build_docker_image (local-exec): #6 sha256:f46e519824fbb18a1df4becc0a40665f5c1cd193e527b3b0e26683d10f140916 0B / 1.26MB 0.2snull_resource.build_docker_image (local-exec): #6 sha256:a5cf150cb3746a8af43a656f15a671bb84fa704ac2413cf1e57cc37d12afa838 0B / 40.01MB 0.2s
null_resource.build_docker_image (local-exec): #6 sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 0B / 3.64MB 0.2snull_resource.build_docker_image (local-exec): #6 sha256:3d8c59f7308dbad7c144c50d7f2b78bdbb5ee2f158009c4c17aa8bdf56d74db0 444B / 444B 0.3s done
null_resource.build_docker_image (local-exec): #6 sha256:f46e519824fbb18a1df4becc0a40665f5c1cd193e527b3b0e26683d10f140916 1.26MB / 1.26MB 
0.9s done
null_resource.build_docker_image (local-exec): #6 sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 3.64MB / 3.64MB 
1.1s done
null_resource.build_docker_image (local-exec): #6 extracting sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870
null_resource.build_docker_image (local-exec): #6 extracting sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 0.1s 
done
null_resource.build_docker_image (local-exec): #6 sha256:a5cf150cb3746a8af43a656f15a671bb84fa704ac2413cf1e57cc37d12afa838 4.19MB / 40.01MB 1.5s
null_resource.build_docker_image (local-exec): #6 sha256:a5cf150cb3746a8af43a656f15a671bb84fa704ac2413cf1e57cc37d12afa838 6.29MB / 40.01MB 1.7s
null_resource.build_docker_image (local-exec): #6 sha256:a5cf150cb3746a8af43a656f15a671bb84fa704ac2413cf1e57cc37d12afa838 10.49MB / 40.01MB 1.8s
null_resource.build_docker_image (local-exec): #6 sha256:a5cf150cb3746a8af43a656f15a671bb84fa704ac2413cf1e57cc37d12afa838 15.73MB / 40.01Mnull_resource.build_docker_image (local-exec): #6 sha256:a5cf150cb3746a8af43a656f15a671bb84fa704ac2413cf1e57cc37d12afa838 25.17MB / 40.01MB 2.3s
null_resource.build_docker_image (local-exec): #6 sha256:a5cf150cb3746a8af43a656f15a671bb84fa704ac2413cf1e57cc37d12afa838 30.41MB / 40.01MB 2.4s
null_resource.build_docker_image (local-exec): #6 sha256:a5cf150cb3746a8af43a656f15a671bb84fa704ac2413cf1e57cc37d12afa838 33.55MB / 40.01MB 2.6s
null_resource.build_docker_image (local-exec): #6 sha256:a5cf150cb3746a8af43a656f15a671bb84fa704ac2413cf1e57cc37d12afa838 38.80MB / 40.01MB 2.9s
null_resource.build_docker_image (local-exec): #6 sha256:a5cf150cb3746a8af43a656f15a671bb84fa704ac2413cf1e57cc37d12afa838 40.01MB / 40.01MB 3.0s done
null_resource.build_docker_image (local-exec): #6 extracting sha256:a5cf150cb3746a8af43a656f15a671bb84fa704ac2413cf1e57cc37d12afa838      
null_resource.build_docker_image (local-exec): #6 extracting sha256:a5cf150cb3746a8af43a656f15a671bb84fa704ac2413cf1e57cc37d12afa838 1.2s 
done
null_resource.build_docker_image (local-exec): #6 DONE 4.2s

null_resource.build_docker_image (local-exec): #6 [1/5] FROM docker.io/library/node:18-alpine@sha256:e0340f26173b41066d68e3fe9bfbdb6571ab3cad0a4272919a52e36f4ae56925
null_resource.build_docker_image (local-exec): #6 extracting sha256:f46e519824fbb18a1df4becc0a40665f5c1cd193e527b3b0e26683d10f140916 0.0s 
done
null_resource.build_docker_image (local-exec): #6 extracting sha256:3d8c59f7308dbad7c144c50d7f2b78bdbb5ee2f158009c4c17aa8bdf56d74db0 0.0s 
done
null_resource.build_docker_image (local-exec): #6 DONE 4.3s

null_resource.build_docker_image (local-exec): #7 [2/5] WORKDIR /app
null_resource.build_docker_image (local-exec): #7 DONE 0.3s

null_resource.build_docker_image (local-exec): #8 [3/5] COPY package.json package-lock.json ./
null_resource.build_docker_image (local-exec): #8 DONE 0.0s

null_resource.build_docker_image (local-exec): #9 [4/5] RUN npm install
null_resource.build_docker_image: Still creating... [10s elapsed]
null_resource.build_docker_image (local-exec): #9 1.989
null_resource.build_docker_image (local-exec): #9 1.989 added 69 packages, and audited 70 packages in 2s
null_resource.build_docker_image (local-exec): #9 1.989
null_resource.build_docker_image (local-exec): #9 1.989 14 packages are looking for funding
null_resource.build_docker_image (local-exec): #9 1.989   run `npm fund` for details
null_resource.build_docker_image (local-exec): #9 1.990
null_resource.build_docker_image (local-exec): #9 1.990 found 0 vulnerabilities
null_resource.build_docker_image (local-exec): #9 1.993 npm notice
null_resource.build_docker_image (local-exec): #9 1.993 npm notice New major version of npm available! 10.8.2 -> 11.1.0
null_resource.build_docker_image (local-exec): #9 1.993 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.1.0
null_resource.build_docker_image (local-exec): #9 1.993 npm notice To update run: npm install -g npm@11.1.0
null_resource.build_docker_image (local-exec): #9 1.993 npm notice
null_resource.build_docker_image (local-exec): #9 DONE 2.1s

null_resource.build_docker_image (local-exec): #10 [5/5] COPY . .
null_resource.build_docker_image (local-exec): #10 DONE 0.0s

null_resource.build_docker_image (local-exec): #11 exporting to image
null_resource.build_docker_image (local-exec): #11 exporting layers
null_resource.build_docker_image (local-exec): #11 exporting layers 0.3s done
null_resource.build_docker_image (local-exec): #11 exporting manifest sha256:7ae8330936a4e063c30ec486b4916150e04f4883f71fba5ed4a4748b01d66940 done
null_resource.build_docker_image (local-exec): #11 exporting config sha256:73791d98c3e896c7611dcb009a14f0d655d2014b1636f14afa4e6499d472581f done
null_resource.build_docker_image (local-exec): #11 exporting attestation manifest sha256:c592d0a634c145a8c5a6729b78e151a12fa7ac38d4ebb7f1854d5ad55067ae10 0.0s done

null_resource.build_docker_image (local-exec): #10 [5/5] COPY . .
null_resource.build_docker_image (local-exec): #10 DONE 0.0s

null_resource.build_docker_image (local-exec): #11 exporting to image
null_resource.build_docker_image (local-exec): #11 exporting layers
null_resource.build_docker_image (local-exec): #11 exporting layers 0.3s done
null_resource.build_docker_image (local-exec): #11 exporting manifest sha256:7ae8330936a4e063c30ec486b4916150e04f4883f71fba5ed4a4748b01d66940 done
null_resource.build_docker_image (local-exec): #11 exporting config sha256:73791d98c3e896c7611dcb009a14f0d655d2014b1636f14afa4e6499d472581f done
null_resource.build_docker_image (local-exec): #11 exporting attestation manifest sha256:c592d0a634c145a8c5a6729b78e151a12fa7ac38d4ebb7f1854d5ad55067ae10 0.0s done
null_resource.build_docker_image (local-exec): #11 exporting manifest list sha256:52cdb75d7370e7e605834751525912ce536e5ccf03f08c04bf649686null_resource.build_docker_image (local-exec): #10 [5/5] COPY . .
null_resource.build_docker_image (local-exec): #10 DONE 0.0s

null_resource.build_docker_image (local-exec): #11 exporting to image
null_resource.build_docker_image (local-exec): #11 exporting layers
null_resource.build_docker_image (local-exec): #11 exporting layers 0.3s done
null_resource.build_docker_image (local-exec): #11 exporting manifest sha256:7ae8330936a4e063c30ec486b4916150e04f4883f71fba5ed4a4748b01d66940 done
null_resource.build_docker_image (local-exec): #11 exporting config sha256:73791d98c3e896c7611dcb009a14f0d655d2014b1636f14afa4e6499d472581f done
null_resource.build_docker_image (local-exec): #11 exporting attestation manifest sha256:c592d0a634c145a8c5a6729b78e151a12fa7ac38d4ebb7f1854d5ad55067ae10 0.0s done
null_resource.build_docker_image (local-exec): #11 exporting manifest list sha256:52cdb75d7370e7e605834751525912ce536e5ccf03f08c04bf649686

null_resource.build_docker_image (local-exec): #11 exporting to image
null_resource.build_docker_image (local-exec): #11 exporting layers
null_resource.build_docker_image (local-exec): #11 exporting layers 0.3s done
null_resource.build_docker_image (local-exec): #11 exporting manifest sha256:7ae8330936a4e063c30ec486b4916150e04f4883f71fba5ed4a4748b01d66940 done
null_resource.build_docker_image (local-exec): #11 exporting config sha256:73791d98c3e896c7611dcb009a14f0d655d2014b1636f14afa4e6499d472581f done
null_resource.build_docker_image (local-exec): #11 exporting attestation manifest sha256:c592d0a634c145a8c5a6729b78e151a12fa7ac38d4ebb7f1854d5ad55067ae10 0.0s done
null_resource.build_docker_image (local-exec): #11 exporting manifest list sha256:52cdb75d7370e7e605834751525912ce536e5ccf03f08c04bf649686null_resource.build_docker_image (local-exec): #11 exporting layers 0.3s done
null_resource.build_docker_image (local-exec): #11 exporting manifest sha256:7ae8330936a4e063c30ec486b4916150e04f4883f71fba5ed4a4748b01d66940 done
null_resource.build_docker_image (local-exec): #11 exporting config sha256:73791d98c3e896c7611dcb009a14f0d655d2014b1636f14afa4e6499d472581f done
null_resource.build_docker_image (local-exec): #11 exporting attestation manifest sha256:c592d0a634c145a8c5a6729b78e151a12fa7ac38d4ebb7f1854d5ad55067ae10 0.0s done
null_resource.build_docker_image (local-exec): #11 exporting manifest list sha256:52cdb75d7370e7e605834751525912ce536e5ccf03f08c04bf649686940 done
null_resource.build_docker_image (local-exec): #11 exporting config sha256:73791d98c3e896c7611dcb009a14f0d655d2014b1636f14afa4e6499d472581f done
null_resource.build_docker_image (local-exec): #11 exporting attestation manifest sha256:c592d0a634c145a8c5a6729b78e151a12fa7ac38d4ebb7f1854d5ad55067ae10 0.0s done
null_resource.build_docker_image (local-exec): #11 exporting manifest list sha256:52cdb75d7370e7e605834751525912ce536e5ccf03f08c04bf649686null_resource.build_docker_image (local-exec): #11 exporting config sha256:73791d98c3e896c7611dcb009a14f0d655d2014b1636f14afa4e6499d472581f done
null_resource.build_docker_image (local-exec): #11 exporting attestation manifest sha256:c592d0a634c145a8c5a6729b78e151a12fa7ac38d4ebb7f1854d5ad55067ae10 0.0s done
null_resource.build_docker_image (local-exec): #11 exporting manifest list sha256:52cdb75d7370e7e605834751525912ce536e5ccf03f08c04bf649686null_resource.build_docker_image (local-exec): #11 exporting attestation manifest sha256:c592d0a634c145a8c5a6729b78e151a12fa7ac38d4ebb7f1854d5ad55067ae10 0.0s done
null_resource.build_docker_image (local-exec): #11 exporting manifest list sha256:52cdb75d7370e7e605834751525912ce536e5ccf03f08c04bf64968654d5ad55067ae10 0.0s done
null_resource.build_docker_image (local-exec): #11 exporting manifest list sha256:52cdb75d7370e7e605834751525912ce536e5ccf03f08c04bf649686null_resource.build_docker_image (local-exec): #11 exporting manifest list sha256:52cdb75d7370e7e605834751525912ce536e5ccf03f08c04bf649686c0884a9a done
null_resource.build_docker_image (local-exec): #11 naming to docker.io/library/node:latest done
null_resource.build_docker_image (local-exec): #11 unpacking to docker.io/library/node:latest
null_resource.build_docker_image (local-exec): #11 unpacking to docker.io/library/node:latest 0.3s done
null_resource.build_docker_image (local-exec): #11 DONE 0.7s

null_resource.build_docker_image (local-exec): View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/wfheo5iudsg0q1chd57zsslj8
null_resource.build_docker_image: Creation complete after 11s [id=1478210308]
docker_image.my_app: Creating...
docker_image.my_app: Creation complete after 0s [id=sha256:52cdb75d7370e7e605834751525912ce536e5ccf03f08c04bf649686c0884a9anode]
docker_container.my_container: Creating...
docker_container.my_container: Creation complete after 1s [id=d8f68488b6708f09e9b6adb0322b69311ecaca465df4b679ab9625f5fcedfed8]

Apply complete! Resources: 3 added, 0 changed, 0 destroyed.